# knowledge

./: .gitignore  init.sql  pom.xml  readme.md
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/com/inspur/tax/: CloudApplication.java
src/main/java/com/inspur/tax/commen/: KeyConfig.java  RSAUtil.java  UserUtil.java
src/main/java/com/inspur/tax/commen/Interceptor/: MyWebAppConfigurer.java  URLInterceptor.java
src/main/java/com/inspur/tax/commen/dao/: UserDao.java  UserDao.xml
src/main/java/com/inspur/tax/commen/service/: UserService.java
src/main/java/com/inspur/tax/configure/: DbConfig.java  LuceneConfig.java  MybatisConfig.java
src/main/java/com/inspur/tax/core/: IndexCreater.java  QuestionsIndex.java
src/main/java/com/inspur/tax/core/dictionary/: CoreAbbreviationDictionary.java  CoreStopWordsDictionary.java  MyCustomDictionary.java
src/main/java/com/inspur/tax/core/nlp/cosinesimlarity/: AtomSegment.java  IDExtract.java  Learn.java  SimilarityAnalyze.java  SimilarityAnalyzeUnfamiliarWords.java  Word2Vec.java
src/main/java/com/inspur/tax/core/nlp/cosinesimlarity/datastructs/: Haffman.java  MapCount.java  WordKmeans.java
src/main/java/com/inspur/tax/core/nlp/cosinesimlarity/entry/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/inspur/tax/data/jdbc/: MySqlDataSource.java  MySqlSessionFactoryBean.java  MySqlSessionTemplate.java
src/main/java/com/inspur/tax/data/qa/dao/: QADao.xml
src/main/java/com/inspur/tax/mvc/beans/: CheckResult.java  ExposedResult.java  NLPResult.java  PlatformResponse.java  QAAnalyzeResult.java
src/main/java/com/inspur/tax/mvc/controller/: CorpusController.java  DictionaryController.java  ExposedController.java  NLPController.java  QAController.java
src/main/java/com/inspur/tax/mvc/dao/: ExposedDao.java  ExposedDao.xml  QADao.java  QADao.xml
src/main/java/com/inspur/tax/mvc/service/: ExposedService.java  QAService.java
src/main/java/com/inspur/tax/scene/beans/: SceneResponse.java
src/main/java/com/inspur/tax/scene/controller/: SceneController.java
src/main/java/com/inspur/tax/scene/dao/: SceneDao.java  SceneDao.xml
src/main/java/com/inspur/tax/scene/service/: SceneService.java
src/main/java/com/inspur/tax/util/: CommonUtils.java  FileUtils.java  NLPUtils.java
src/main/java/com/watt/: CloudApplication.java
src/main/java/com/watt/configure/: DbConfig.java  LuceneConfig.java  MybatisConfig.java
src/main/java/com/watt/core/: QuestionsIndex.java
src/main/java/com/watt/core/dictionary/: CoreAbbreviationDictionary.java  CoreStopWordsDictionary.java  MyCustomDictionary.java
src/main/java/com/watt/core/nlp/cosinesimlarity/: AtomSegment.java  IDExtract.java  SimilarityAnalyze.java  SimilarityAnalyzeUnfamiliarWords.java  Word2Vec.java
src/main/java/com/watt/data/jdbc/: MySqlDataSource.java  MySqlSessionFactoryBean.java  MySqlSessionTemplate.java
src/main/java/com/watt/mvc/beans/: CheckResult.java  PlatformResponse.java  QAAnalyzeResult.java
src/main/java/com/watt/mvc/controller/: CorpusController.java  QAController.java
src/main/java/com/watt/mvc/dao/: QADao.java  QADao.xml
src/main/java/com/watt/mvc/service/: QAService.java
src/main/java/com/watt/util/: CommonUtils.java  FileUtils.java  NLPUtils.java
src/main/resources/: application.yml  hanlp.properties  key.properties  mybatis.xml
src/test/java/: MapCount.java  Test1.java  Test2.java  wikiCorpus.java
src/test/java/lucene/: EmailSegment.java  HanLPAnalyzerTest.java  HanLPIndexAnalyzerTest.java  HanLPTokenizerFactoryTest.java  HanLPTokenizerTest.java  HighLighterTest.java  Test1.java  Test2.java
